{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=.\\SQLEXPRESS;Database=MaxMovieDb;Integrated Security=true; trustServerCertificate=true;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "programacionpruena@gmail.com",
    "Password": "egvn uzla wqmq qtlb",
    "FromName": "Max Movie",
    "UseStartTls": true

  }
}
